
Introduction
++++++++++++

Cibles et objectifs de l’ouvrage
================================
Prérequis techniques et ressources documentaires
================================================
Prérequis techniques
--------------------
Ressources documentaires
------------------------
Récupération des fichiers d’exemples
------------------------------------
Présentation générale
=====================
Prérequis
---------
Utilisation de Kubernetes
-------------------------
Installation et configuration de Kubernetes
-------------------------------------------
Extension du cluster Kubernetes et notions avancées
---------------------------------------------------
Déploiement et intégration continue
-----------------------------------
Conventions utilisées
---------------------
