Introduction
++++++++++++

<p align="center">
  <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/ansible_logo_icon_169596.png">
</p>

[Ansible] outil incontournable de gestion d’infrastructure ayant pour target principale les systemes Linux. Il est capable de représenter la gestion de la configuration d’une infrastructure sous forme de code, aisé à lire et à gérer. 

[Ansible]: https://www.redhat.com/fr/technologies/management/ansible

Key Goals
=======

Options
=======

CodeMaster
----------

Robot Turtules
--------------

Primo / Cubetto
---------------

Options
~~~~~~~