<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Mathod  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="Configuration.html" />
    <link rel="prev" title="Presentation" href="Presentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mathod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentation.html">Presentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-ansible-via-ppa-on-debian">Installing Ansible via PPA on Debian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-ansible-via-ppa">Upgrade Ansible via PPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-ansible-via-pip">Installing Ansible via PIP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-ansible-via-pip">Upgrade Ansible via PIP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autre">Autre</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Collections.html">Collections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WireGuard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WireGuard/Installation.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mathod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Ansible/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="installing-ansible-via-ppa-on-debian">
<h2>Installing Ansible via PPA on Debian<a class="headerlink" href="#installing-ansible-via-ppa-on-debian" title="Permalink to this headline"></a></h2>
<p>Debian users may use the same source as the Ubuntu PPA (using the following table).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Debian</p></th>
<th class="head"></th>
<th class="head"><p>Ubuntu</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Debian 11 (Bullseye)</p></td>
<td><p>-&gt;</p></td>
<td><p>Ubuntu 20.04 (Focal)</p></td>
</tr>
<tr class="row-odd"><td><p>Debian 10 (Buster)</p></td>
<td><p>-&gt;</p></td>
<td><p>Ubuntu 18.04 (Bionic)</p></td>
</tr>
<tr class="row-even"><td><p>Debian 9 (Stretch)</p></td>
<td><p>-&gt;</p></td>
<td><p>Ubuntu 16.04 (Xenial)</p></td>
</tr>
<tr class="row-odd"><td><p>Debian 8 (Jessie)</p></td>
<td><p>-&gt;</p></td>
<td><p>Ubuntu 14.04 (Trusty)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of Ansible 4.0.0, new releases will only be generated for Ubuntu 18.04 (Bionic) or later releases.</p>
</div>
<p>Add the following line to <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list</span></code> or <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/ansible.list</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s2">&quot;deb http://ppa.launchpad.net/ansible/ansible/ubuntu focal main&quot;</span> <span class="p">|</span> sudo tee -a /etc/apt/sources.list.d/ansible.list
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On Debian you should probably need to install gnupg gnupg2 gnupg1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install gnupg gnupg2 gnupg1
</pre></div>
</div>
</div>
<p>Then run these commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
sudo apt update
sudo apt install ansible
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To check the version of Ansible use the command <code class="docutils literal notranslate"><span class="pre">ansible</span> <span class="pre">--version</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mathod@ANSIBLE:/etc/apt/sources.list.d$ ansible --version
ansible [core 2.11.6]
config file = /etc/ansible/ansible.cfg
configured module search path = [&#39;/home/mathod/.ansible/plugins/modules&#39;, &#39;/usr/share/ansible/plugins/modules&#39;]
ansible python module location = /usr/lib/python3/dist-packages/ansible
ansible collection location = /home/mathod/.ansible/collections:/usr/share/ansible/collections
executable location = /usr/bin/ansible
python version = 3.9.2 (default, Feb 28 2021, 17:03:44) [GCC 10.2.1 20210110]
jinja version = 2.11.3
libyaml = True
</pre></div>
</div>
</div>
<section id="upgrade-ansible-via-ppa">
<h3>Upgrade Ansible via PPA<a class="headerlink" href="#upgrade-ansible-via-ppa" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="installing-ansible-via-pip">
<h2>Installing Ansible via PIP<a class="headerlink" href="#installing-ansible-via-pip" title="Permalink to this headline"></a></h2>
<section id="upgrade-ansible-via-pip">
<h3>Upgrade Ansible via PIP<a class="headerlink" href="#upgrade-ansible-via-pip" title="Permalink to this headline"></a></h3>
<section id="autre">
<h4>Autre<a class="headerlink" href="#autre" title="Permalink to this headline"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Presentation.html" class="btn btn-neutral float-left" title="Presentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mathias FELIX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>